VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1mZXJyZXQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1mZXJyZXQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_k73c8XtEe4XB2jV60dfz0BsqpHQ5645ZZWFh2OhSPa
GEMINI_API_KEY=AIzaSyC_DYgU8IaaGuRzrN6_P-NgS-rDSF874kU